env:
  - APP_NAME: Gerando Falcões
  - JWT_SECRET: bb7d7f5fb5c36497e74018e92dc0837e
  - ENVIRONMENT: DEV
  - port: 3337
  - CMS_ADMIN_EMAIL: "api@gf.com"
  - CMS_ADMIN_PASSWORD: gxHY9xRXA%SW
  - MYSQL_USE_SSL: true
  - CMS_HOST_DEV: https://rede-cms-hml.gerandofalcoes.com/graphql  
ingress:
  enabled: true
  className: ""
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce-internal"
  hosts:
    - host: coletor-fe-gf-gcloud.hdg.dev.gcp.i.globo
      http:
        paths:
        - path: /*
          pathType: ImplementationSpecific
          backend:
            service:
              name: coletor-fe
              port:
                number: 3000    

tolerations:
    - key: node_pool
      operator: Equal
      value: rede-excelencia
      effect: NoSchedule
nodeSelector:
  kubernetes.io/arch: amd64
  kubernetes.io/os: linux
  node-role.kubernetes.io/rede-excelencia: ""
  topology.kubernetes.io/zone: "us-east4-c"
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-role.kubernetes.io/rede-excelencia
          operator: Exists
        - key: topology.kubernetes.io/zone
          operator: In
          values:
        - us-east4-c                